{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.d.ts"],
  "exclude": [
    "src/**/__tests__/*",
    "src/components/charts/SimpleBarChart.vue",
    "src/views/Statistics-minimal.vue",
    "src/views/Statistics-simple.vue"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
